<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
    <Compile Include="..\..\Chart\Chart\Samples\Annotations\Annotations.xaml.cs">
      <DependentUpon>Annotations.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\Annotations\Annotations.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\AxisCrossing\AxisCrossing.xaml.cs">
      <DependentUpon>AxisCrossing.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\AxisCrossing\AxisCrossing.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\AxisCrossing\AxisCrossingViewModel.cs" >
         <Link>Samples\Chart\Samples\AxisCrossing\AxisCrossingViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaChart.xaml.cs">
      <DependentUpon>SplineRangeAreaChart.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaChart.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaSeriesViewModel.cs">
         <Link>Samples\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\AreaChart\AreaChart.xaml.cs">
      <DependentUpon>AreaChart.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\AreaChart\AreaChart.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\AreaChart\AreaSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\AreaChart\AreaSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\AutoScrolling\AutoScrolling.xaml.cs">
      <DependentUpon>AutoScrolling.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\AutoScrolling\AutoScrolling.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\AutoScrolling\AutoScrollingViewModel.cs" >
        <Link>Samples\Chart\Samples\AutoScrolling\AutoScrollingViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\BarChart\BarChart.xaml.cs">
      <DependentUpon>BarChart.xaml</DependentUpon>
          <Link>Samples\Chart\Samples\BarChart\BarChart.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\BarChart\BarSeriesViewModel.cs" >
        <Link>Samples\Chart\Samples\BarChart\BarSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\BubbleChart\BubbleChart.xaml.cs">
      <DependentUpon>BubbleChart.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\BubbleChart\BubbleChart.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\BubbleChart\BubbleSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\BubbleChart\BubbleSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\CandleChart\CandleChart.xaml.cs">
      <DependentUpon>CandleChart.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\CandleChart\CandleChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\CandleChart\CandleSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\CandleChart\CandleSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\CategoryAxis\CategoryAxis.xaml.cs">
      <DependentUpon>CategoryAxis.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\CategoryAxis\CategoryAxis.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\CategoryAxis\CategoryAxisViewModel.cs" >
         <Link>Samples\Chart\Samples\CategoryAxis\CategoryAxisViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ColumnChart\ColumnChart.xaml.cs">
      <DependentUpon>ColumnChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\ColumnChart\ColumnChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ColumnChart\ColumnSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\ColumnChart\ColumnSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DataMarkerCustomization\DataMarkerCustomization.xaml.cs">
      <DependentUpon>DataMarkerCustomization.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\DataMarkerCustomization\DataMarkerCustomization.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DataMarkerCustomization\DataMarkerCustomizationViewModel.cs" >
         <Link>Samples\Chart\Samples\DataMarkerCustomization\DataMarkerCustomizationViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DataPointSelection\DataPointSelection.xaml.cs">
      <DependentUpon>DataPointSelection.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\DataPointSelection\DataPointSelection.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DataPointSelection\DataPointSelectionViewModel.cs" >
         <Link>Samples\Chart\Samples\DataPointSelection\DataPointSelectionViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DateTimeAxis\DateTimeAxis.xaml.cs">
      <DependentUpon>DateTimeAxis.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\DateTimeAxis\DateTimeAxis.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DateTimeAxis\DateTimeAxisViewModel.cs">
         <Link>Samples\Chart\Samples\DateTimeAxis\DateTimeAxisViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DoughnutChart\DoughnutChart.xaml.cs">
      <DependentUpon>DoughnutChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\DoughnutChart\DoughnutChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\DoughnutChart\DoughnutSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\DoughnutChart\DoughnutSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\FunnelChart\FunnelChart.xaml.cs">
      <DependentUpon>FunnelChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\FunnelChart\FunnelChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\FunnelChart\FunnelSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\FunnelChart\FunnelSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LineChart\LineChart.xaml.cs">
      <DependentUpon>LineChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\LineChart\LineChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LineChart\LineSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\LineChart\LineSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LiveUpdate\LiveUpdate.xaml.cs">
      <DependentUpon>LiveUpdate.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\LiveUpdate\LiveUpdate.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LiveUpdate\LiveUpdateViewModel.cs" >
         <Link>Samples\Chart\Samples\LiveUpdate\LiveUpdateViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LogarithmicAxis\LogarithmicAxis.xaml.cs">
      <DependentUpon>LogarithmicAxis.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\LogarithmicAxis\LogarithmicAxis.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\LogarithmicAxis\LogarithmicAxisViewModel.cs" >
         <Link>Samples\Chart\Samples\LogarithmicAxis\LogarithmicAxisViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\Model\Model.cs">
         <Link>Samples\Chart\Samples\Model\Model.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\MultipleAxes\MultipleAxesViewModel.cs" >
         <Link>Samples\Chart\Samples\MultipleAxes\MultipleAxesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\MultipleAxes\MultipleAxis.xaml.cs">
      <DependentUpon>MultipleAxes.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\MultipleAxes\MultipleAxes.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\NumericAxis\NumericAxis.xaml.cs">
      <DependentUpon>NumericAxis.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\NumericAxis\NumericAxis.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\NumericAxis\NumericAxisViewModel.cs" >
         <Link>Samples\Chart\Samples\NumericAxis\NumericAxisViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\OHLCChart\OHLCChart.xaml.cs">
      <DependentUpon>OHLCChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\OHLCChart\OHLCChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\OHLCChart\OHLCSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\OHLCChart\OHLCSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PieChart\PieChart.xaml.cs">
      <DependentUpon>PieChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\PieChart\PieChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PieChart\PieSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\PieChart\PieSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PolarChart\PolarChart.xaml.cs">
      <DependentUpon>PolarChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\PolarChart\PolarChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PolarChart\PolarSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\PolarSeriesViewModel\PolarSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PyramidChart\PyramidChart.xaml.cs">
      <DependentUpon>PyramidChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\PyramidChart\PyramidChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\PyramidChart\PyramidSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\PyramidChart\PyramidSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RadarChart\RadarChart.xaml.cs">
      <DependentUpon>RadarChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\RadarChart\RadarChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RadarChart\RadarSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\RadarChart\RadarSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RangeAreaChart\RangeAreaChart.xaml.cs">
      <DependentUpon>RangeAreaChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\RangeAreaChart\RangeAreaChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RangeAreaChart\RangeAreaSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\RangeAreaChart\RangeAreaSeriesViewModel.cs</Link>
     </Compile>
        <Compile Include="..\..\Chart\Chart\Samples\RangeColumnChart\RangeColumnChart.xaml.cs">
      <DependentUpon>RangeColumnChart.xaml</DependentUpon>
         <Link>Samples\Chart\Samples\RangeColumnChart\RangeColumnChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RangeColumnChart\RangeColumnSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\RangeColumnChart\RangeColumnSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\RangeColumnChart\RangeSeriesBaseModel.cs" >
         <Link>Samples\Chart\Samples\RangeColumnChart\RangeSeriesBaseModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ScatterChart\ScatterChart.xaml.cs">
      <DependentUpon>ScatterChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\ScatterChart\ScatterChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ScatterChart\ScatterSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\ScatterChart\ScatterSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SemiDoughnutChart\SemiDoughnutChart.xaml.cs">
      <DependentUpon>SemiDoughnutChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\SemiDoughnutChart\SemiDoughnutChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SemiDoughnutChart\SemiDoughnutSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\SemiDoughnutChart\SemiDoughnutSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SemiPieChart\SemiPieChart.xaml.cs">
      <DependentUpon>SemiPieChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\SemiPieChart\SemiPieChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SemiPieChart\SemiPieSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\SemiPieChart\SemiPieSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SplineAreaChart\SplineAreaChart.xaml.cs">
      <DependentUpon>SplineAreaChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\SplineAreaChart\SplineAreaChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SplineAreaChart\SplineAreaSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\SplineAreaChart\SplineAreaSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SplineChart\SplineChart.xaml.cs">
      <DependentUpon>SplineChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\SplineChart\SplineChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\SplineChart\SplineSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\SplineChart\SplineSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedArea100Chart\StackedArea100Chart.xaml.cs">
      <DependentUpon>StackedArea100Chart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedArea100Chart\StackedArea100Chart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedArea100Chart\StackedArea100SeriesViewModel.cs">
         <Link>Samples\Chart\Samples\StackedArea100Chart\StackedArea100SeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedAreaChart\StackedAreaChart.xaml.cs">
      <DependentUpon>StackedAreaChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedAreaChart\StackedAreaChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedAreaChart\StackedAreaSeriesViewModel.cs">
         <Link>Samples\Chart\Samples\StackedAreaChart\StackedAreaSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedBar100Chart\StackedBar100Chart.xaml.cs">
      <DependentUpon>StackedBar100Chart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedBar100Chart\StackedBar100Chart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedBar100Chart\StackedBar100SeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\StackedBar100Chart\StackedBar100SeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedBarChart\StackedBarChart.xaml.cs">
      <DependentUpon>StackedBarChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedBarChart\StackedBarChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedBarChart\StackedBarSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\StackedBarChart\StackedBarSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedColumn100Chart\StackedColumn100Chart.xaml.cs">
      <DependentUpon>StackedColumn100Chart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedColumn100Chart\StackedColumn100Chart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedColumn100Chart\StackedColumn100SeriesViewModel.cs">
         <Link>Samples\Chart\Samples\StackedColumn100Chart\StackedColumn100SeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedColumnChart\StackedColumnChart.xaml.cs">
      <DependentUpon>StackedColumnChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StackedColumnChart\StackedColumnChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StackedColumnChart\StackedColumnSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\StackedColumnChart\StackedColumnSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StepAreaChart\StepAreaChart.xaml.cs">
      <DependentUpon>StepAreaChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StepAreaChart\StepAreaChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StepAreaChart\StepAreaSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\StepAreaChart\StepAreaSeriesViewModel.cs</Link>
     </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\GradientChart\GradientChart.xaml.cs">
      <DependentUpon>GradientChart.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\GradientChart\GradientChart.xaml.cs</Link>
    </Compile>
     <Compile Include="..\..\Chart\Chart\Samples\Legend\Legend.xaml.cs">
      <DependentUpon>Legend.xaml</DependentUpon>
      <Link>Samples\Chart\Samples\Legend\Legend.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StepLineChart\StepLineChart.xaml.cs">
      <DependentUpon>StepLineChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StepLineChart\StepLineChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StepLineChart\StepLineSeriesViewModel.cs" >
         <Link>Samples\Chart\Samples\StepLineChart\StepLineSeriesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StripLines\StripLines.xaml.cs">
      <DependentUpon>StripLines.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\StripLines\StripLines.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\StripLines\StripLinesViewModel.cs" >
         <Link>Samples\Chart\Samples\StripLines\StripLinesViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\TechnicalIndicator\TechnicalIndicator.xaml.cs">
      <DependentUpon>TechnicalIndicator.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\TechnicalIndicator\TechnicalIndicator.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\TechnicalIndicator\TechnicalIndicatorViewModel.cs">
         <Link>Samples\Chart\Samples\TechnicalIndicator\TechnicalIndicatorViewModel.cs</Link>
     </Compile>
	<Compile Include="..\..\Chart\Chart\Samples\Tooltip\Tooltip.xaml.cs">
      <DependentUpon>Tooltip.xaml</DependentUpon>
   <Link>Samples\Chart\Samples\Tooltip\Tooltip.xaml.cs</Link>
    </Compile>
	<Compile Include="..\..\Chart\Chart\Samples\Tooltip\TooltipViewModel.cs" >
         <Link>Samples\Chart\Samples\Tooltip\TooltipViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\Trackball\Trackball.xaml.cs">
      <DependentUpon>Trackball.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\Trackball\Trackball.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\Trackball\TrackballViewModel.cs" >
         <Link>Samples\Chart\Samples\Trackball\TrackballViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\VerticalChart\VerticalChart.xaml.cs">
      <DependentUpon>VerticalChart.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\VerticalChart\VerticalChart.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\VerticalChart\VerticalChartViewModel.cs">
         <Link>Samples\Chart\Samples\VerticalChart\VerticalChartViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ViewModel\ViewModel.cs" >
         <Link>Samples\Chart\Samples\ViewModel\ViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ZoomingAndPanning\ZoomingAndPanning.xaml.cs">
      <DependentUpon>ZoomingAndPanning.xaml</DependentUpon>
     <Link>Samples\Chart\Samples\ZoomingAndPanning\ZoomingAndPanning.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\ZoomingAndPanning\ZoomingAndPanningViewModel.cs">
         <Link>Samples\Chart\Samples\ZoomingAndPanning\ZoomingAndPanningViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\GradientChart\GradientChartViewModel.cs">
         <Link>Samples\Chart\Samples\GradientChart\GradientChartViewModel.cs</Link>
     </Compile>
    <Compile Include="..\..\Chart\Chart\Samples\Legend\LegendViewModel.cs" >
         <Link>Samples\Chart\Samples\Legend\LegendViewModel.cs</Link>
     </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\Legend\Legend.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <Link>Samples\Chart\Samples\Legend\Legend.xaml</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\..\Chart\Chart\Samples\GradientChart\GradientChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <Link>Samples\Chart\Samples\GradientChart\GradientChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\AreaChart\AreaChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\AreaChart\AreaChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\AutoScrolling\AutoScrolling.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\AutoScrolling\AutoScrolling.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\BarChart\BarChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\BarChart\BarChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\BubbleChart\BubbleChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\BubbleChart\BubbleChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\CandleChart\CandleChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\CandleChart\CandleChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\CategoryAxis\CategoryAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\CategoryAxis\CategoryAxis.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\ColumnChart\ColumnChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\ColumnChart\ColumnChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\DataMarkerCustomization\DataMarkerCustomization.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\DataMarkerCustomization\DataMarkerCustomization.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\DataPointSelection\DataPointSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\DataPointSelection\DataPointSelection.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\DateTimeAxis\DateTimeAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\DateTimeAxis\DateTimeAxis.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\DoughnutChart\DoughnutChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\DoughnutChart\DoughnutChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\FunnelChart\FunnelChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\FunnelChart\FunnelChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\LineChart\LineChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\LineChart\LineChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\LiveUpdate\LiveUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\LiveUpdate\LiveUpdate.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\LogarithmicAxis\LogarithmicAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\LogarithmicAxis\LogarithmicAxis.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\MultipleAxes\MultipleAxes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\MultipleAxes\MultipleAxes.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\NumericAxis\NumericAxis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\NumericAxis\NumericAxis.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\OHLCChart\OHLCChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\OHLCChart\OHLCChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\PieChart\PieChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\PieChart\PieChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\PolarChart\PolarChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\PolarChart\PolarChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\PyramidChart\PyramidChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\PyramidChart\PyramidChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\RadarChart\RadarChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\RadarChart\RadarChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\RangeAreaChart\RangeAreaChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\RangeAreaChart\RangeAreaChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\RangeColumnChart\RangeColumnChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\RangeColumnChart\RangeColumnChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\ScatterChart\ScatterChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\ScatterChart\ScatterChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\SemiDoughnutChart\SemiDoughnutChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\SemiDoughnutChart\SemiDoughnutChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\SemiPieChart\SemiPieChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\SemiPieChart\SemiPieChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\SplineAreaChart\SplineAreaChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\SplineAreaChart\SplineAreaChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\SplineChart\SplineChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\SplineChart\SplineChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedArea100Chart\StackedArea100Chart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedArea100Chart\StackedArea100Chart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedAreaChart\StackedAreaChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedAreaChart\StackedAreaChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedBar100Chart\StackedBar100Chart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedBar100Chart\StackedBar100Chart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedBarChart\StackedBarChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedBarChart\StackedBarChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedColumn100Chart\StackedColumn100Chart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedColumn100Chart\StackedColumn100Chart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StackedColumnChart\StackedColumnChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StackedColumnChart\StackedColumnChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StepAreaChart\StepAreaChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StepAreaChart\StepAreaChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StepLineChart\StepLineChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StepLineChart\StepLineChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\StripLines\StripLines.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\StripLines\StripLines.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\TechnicalIndicator\TechnicalIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\TechnicalIndicator\TechnicalIndicator.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\Tooltip\Tooltip.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\Tooltip\Tooltip.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\Trackball\Trackball.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\Trackball\Trackball.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\VerticalChart\VerticalChart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\VerticalChart\VerticalChart.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\ZoomingAndPanning\ZoomingAndPanning.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\ZoomingAndPanning\ZoomingAndPanning.xaml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Chart\Chart\SamplesList\SamplesList.xml">
      <Link>Samples\Chart\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\Annotations\Annotations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
       <Link>Samples\Chart\Samples\Annotations\Annotations.xaml</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\AxisCrossing\AxisCrossing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
         <Link>Samples\Chart\Samples\AxisCrossing\AxisCrossing.xaml</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="..\..\Chart\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaChart.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>Samples\Chart\Samples\SplineRangeAreaChart\SplineRangeAreaChart.xaml</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
