<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a0.png"> -->
            <!-- <Link>a0.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a1.png"> -->
            <!-- <Link>a1.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a2.png"> -->
            <!-- <Link>a2.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a3.png"> -->
            <!-- <Link>a3.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a4.png"> -->
            <!-- <Link>a4.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\a5.png"> -->
            <!-- <Link>a5.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Aeroplane.png"> -->
            <!-- <Link>Aeroplane.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\all.png"> -->
            <!-- <Link>all.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Available.png"> -->
            <!-- <Link>Available.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Away.png"> -->
            <!-- <Link>Away.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b0.png"> -->
            <!-- <Link>b0.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b1.png"> -->
            <!-- <Link>b1.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b10.png"> -->
            <!-- <Link>b10.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b11.png"> -->
            <!-- <Link>b11.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b12.png"> -->
            <!-- <Link>b12.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b13.png"> -->
            <!-- <Link>b13.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b2.png"> -->
            <!-- <Link>b2.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b3.png"> -->
            <!-- <Link>b3.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b4.png"> -->
            <!-- <Link>b4.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b5.png"> -->
            <!-- <Link>b5.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b6.png"> -->
            <!-- <Link>b6.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b7.png"> -->
            <!-- <Link>b7.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b8.png"> -->
            <!-- <Link>b8.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\b9.png"> -->
            <!-- <Link>b9.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Book.png"> -->
            <!-- <Link>Book.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Busy.png"> -->
            <!-- <Link>Busy.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\Calculator.png">
            <Link>Calculator.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\Camera.png">
            <Link>Camera.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\cancelsearch.png"> -->
            <!-- <Link>cancelsearch.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\CDMusic.png">
            <Link>CDMusic.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\DND.png"> -->
            <!-- <Link>DND.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\Download1.png">
            <Link>Download1.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\Download2.png">
            <Link>Download2.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\Excel.png">
            <Link>Excel.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\GMail.png">
            <Link>GMail.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\GoogleChrome.png">
            <Link>GoogleChrome.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\icon.png"> -->
            <!-- <Link>icon.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image.png"> -->
            <!-- <Link>Image.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image0.png"> -->
            <!-- <Link>Image0.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image1.png"> -->
            <!-- <Link>Image1.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image10.png"> -->
            <!-- <Link>Image10.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image11.png"> -->
            <!-- <Link>Image11.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image12.png"> -->
            <!-- <Link>Image12.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image13.png"> -->
            <!-- <Link>Image13.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image14.png"> -->
            <!-- <Link>Image14.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image15.png"> -->
            <!-- <Link>Image15.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image16.png"> -->
            <!-- <Link>Image16.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image17.png"> -->
            <!-- <Link>Image17.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image18.png"> -->
            <!-- <Link>Image18.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image19.png"> -->
            <!-- <Link>Image19.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image2.png"> -->
            <!-- <Link>Image2.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image3.png"> -->
            <!-- <Link>Image3.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image4.png"> -->
            <!-- <Link>Image4.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image5.png"> -->
            <!-- <Link>Image5.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image6.png"> -->
            <!-- <Link>Image6.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image7.png"> -->
            <!-- <Link>Image7.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image8.png"> -->
            <!-- <Link>Image8.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Image9.png"> -->
            <!-- <Link>Image9.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\Instagram.png">
            <Link>Instagram.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Maps.png"> -->
            <!-- <Link>Maps.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Maps1.png"> -->
            <!-- <Link>Maps1.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Media.png"> -->
            <!-- <Link>Media.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\MicrosoftPowerPoint.png">
            <Link>MicrosoftPowerPoint.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\MicrosoftWord.png">
            <Link>MicrosoftWord.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Music.png"> -->
            <!-- <Link>Music.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Newspaper.png"> -->
            <!-- <Link>Newspaper.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Offline.png"> -->
            <!-- <Link>Offline.png</Link> -->
        <!-- </Content> -->
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Picture.png"> -->
            <!-- <Link>Picture.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\search.png">
            <Link>search.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\Skype.png">
            <Link>Skype.png</Link>
        </Content>
        <!-- <Content Include="..\..\ComboBox\ComboBox.UWP\Spaceship.png"> -->
            <!-- <Link>Spaceship.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\ComboBox\ComboBox.UWP\Talk.png">
            <Link>Talk.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\Twitter.png">
            <Link>Twitter.png</Link>
        </Content>
        <Content Include="..\..\ComboBox\ComboBox.UWP\yahoo.png">
            <Link>yahoo.png</Link>
        </Content>
    </ItemGroup>
</Project>