# Xamarin-Samples

./: README.md
Android/SampleBrowser/: MainActivity.cs  NuGet.Config  SampleBrowser.csproj  packages.config
Android/SampleBrowser/Properties/: AssemblyInfo.cs
ExpenseAnalysis/: readme.md
Forms/AutoComplete/AutoComplete/: SampleBrowser.SfAutoComplete.csproj  SampleBrowser.SfAutoComplete.props
Forms/AutoComplete/AutoComplete.Android/: SampleBrowser.SfAutoComplete.Android.csproj  SampleBrowser.SfAutoComplete.Android.props
Forms/AutoComplete/AutoComplete.UWP/: SampleBrowser.SfAutoComplete.UWP.csproj  SampleBrowser.SfAutoComplete.UWP.props
Forms/AutoComplete/AutoComplete.iOS/: SampleBrowser.SfAutoComplete.iOS.csproj  SampleBrowser.SfAutoComplete.iOS.props
Forms/AutoComplete/AutoComplete/Samples/MusicSearch/: MusicSearch.xaml
Forms/Barcode/Barcode/: SampleBrowser.SfBarcode.csproj  SampleBrowser.SfBarcode.props
Forms/Barcode/Barcode.Android/: SampleBrowser.SfBarcode.Android.csproj
Forms/Barcode/Barcode.UWP/: SampleBrowser.SfBarcode.UWP.csproj
Forms/Barcode/Barcode.iOS/: SampleBrowser.SfBarcode.iOS.csproj
Forms/BusyIndicator/BusyIndicator/: SampleBrowser.SfBusyIndicator.csproj  SampleBrowser.SfBusyIndicator.props
Forms/BusyIndicator/BusyIndicator.Android/: SampleBrowser.SfBusyIndicator.Android.csproj
Forms/BusyIndicator/BusyIndicator.UWP/: SampleBrowser.SfBusyIndicator.UWP.csproj
Forms/BusyIndicator/BusyIndicator.iOS/: SampleBrowser.SfBusyIndicator.iOS.csproj
Forms/Calculate/Calculate/: SampleBrowser.Calculate.csproj  SampleBrowser.Calculate.props
Forms/Calculate/Calculate.Android/: SampleBrowser.Calculate.Android.csproj
Forms/Calculate/Calculate.UWP/: SampleBrowser.Calculate.UWP.csproj
Forms/Calculate/Calculate.iOS/: Info.plist  SampleBrowser.Calculate.iOS.csproj
Forms/Calendar/Calendar/: SampleBrowser.SfCalendar.csproj  SampleBrowser.SfCalendar.props
Forms/Calendar/Calendar.Android/: SampleBrowser.SfCalendar.Android.csproj
Forms/Calendar/Calendar.UWP/: SampleBrowser.SfCalendar.UWP.csproj
Forms/Calendar/Calendar.iOS/: SampleBrowser.SfCalendar.iOS.csproj
Forms/Carousel/Carousel/: SampleBrowser.SfCarousel.csproj  SampleBrowser.SfCarousel.props
Forms/Carousel/Carousel.Android/: SampleBrowser.SfCarousel.Android.csproj  SampleBrowser.SfCarousel.Android.props
Forms/Carousel/Carousel.UWP/: SampleBrowser.SfCarousel.UWP.csproj  SampleBrowser.SfCarousel.UWP.props
Forms/Carousel/Carousel.iOS/: SampleBrowser.SfCarousel.iOS.csproj  SampleBrowser.SfCarousel.iOS.props
Forms/Carousel/Carousel/Samples/Carousel_Virtualization/: Virtualization_Default.xaml.cs
Forms/Chart/: readme.md
Forms/Chart/Chart/: SampleBrowser.SfChart.csproj  SampleBrowser.SfChart.props
Forms/Chart/Chart.Android/: SampleBrowser.SfChart.Android.csproj  SampleBrowser.SfChart.Android.props
Forms/Chart/Chart.UWP/: SampleBrowser.SfChart.UWP.csproj  SampleBrowser.SfChart.UWP.props
Forms/Chart/Chart.iOS/: Info.plist  SampleBrowser.SfChart.iOS.csproj  SampleBrowser.SfChart.iOS.props
Forms/Chart/Chart.macOS/: SampleBrowser.SfChart.macOS.csproj  SampleBrowser.SfChart.macOS.props  SfChartSampleBrowser.cs
Forms/CheckBox/CheckBox/: SampleBrowser.SfCheckBox.csproj  SampleBrowser.SfCheckBox.props  SfCheckBoxSampleBrowser.cs
Forms/CheckBox/CheckBox.Droid/: SampleBrowser.SfCheckBox.Droid.csproj  SampleBrowser.SfCheckBox.Droid.props
Forms/CheckBox/CheckBox.UWP/: SampleBrowser.SfCheckBox.UWP.csproj  SampleBrowser.SfCheckBox.UWP.props
Forms/CheckBox/CheckBox.iOS/: SampleBrowser.SfCheckBox.iOS.csproj  SampleBrowser.SfCheckBox.iOS.props  SfCheckBoxSampleBrowser.cs
Forms/CircularGauge/CircularGauge/: SampleBrowser.SfCircularGauge.csproj  SampleBrowser.SfCircularGauge.props
Forms/CircularGauge/CircularGauge.Android/: SampleBrowser.SfCircularGauge.Android.csproj
Forms/CircularGauge/CircularGauge.UWP/: SampleBrowser.SfCircularGauge.UWP.csproj
Forms/CircularGauge/CircularGauge.iOS/: SampleBrowser.SfCircularGauge.iOS.csproj
Forms/ComboBox/ComboBox/: SampleBrowser.SfComboBox.csproj  SampleBrowser.SfComboBox.props  SfComboBoxSampleBrowser.cs
Forms/ComboBox/ComboBox.Android/: SampleBrowser.SfComboBox.Android.csproj  SampleBrowser.SfComboBox.Android.props
Forms/ComboBox/ComboBox.UWP/: SampleBrowser.SfComboBox.UWP.csproj  SampleBrowser.SfComboBox.UWP.props
Forms/ComboBox/ComboBox.iOS/: SampleBrowser.SfComboBox.iOS.csproj  SampleBrowser.SfComboBox.iOS.props  (+1 more)
Forms/ComboBox/ComboBox/Samples/GettingStartedSample/: GettingStartedSample.xaml  GettingStartedSample.xaml.cs
Forms/DataForm/DataForm/: SampleBrowser.SfDataForm.csproj  SampleBrowser.SfDataForm.props
Forms/DataForm/DataForm.UWP/: SampleBrowser.SfDataForm.UWP.csproj  SampleBrowser.SfDataForm.UWP.props
Forms/DataForm/DataForm.iOS/: SampleBrowser.SfDataForm.iOS.csproj  SampleBrowser.SfDataForm.iOS.props
Forms/DataGrid/: NuGet.Config  readme.md
Forms/DataGrid/DataGrid.Android/: SampleBrowser.SfDataGrid.Android.csproj  SampleBrowser.SfDataGrid.Android.props
Forms/DataGrid/DataGrid.UWP/: SampleBrowser.SfDataGrid.UWP.csproj  SampleBrowser.SfDataGrid.UWP.props  SampleBrowser.SfDataGrid.UWP_TemporaryKey.pfx
Forms/DataGrid/DataGrid.iOS/: SampleBrowser.SfDataGrid.iOS.csproj  SampleBrowser.SfDataGrid.iOS.props
Forms/DataSource/DataSource/: SampleBrowser.DataSource.csproj  SampleBrowser.DataSource.props
Forms/Diagram/Diagram.Droid/: SampleBrowser.SfDiagram.Droid.csproj  SampleBrowser.SfDiagram.Droid.props
Forms/Diagram/Diagram.UWP/: SampleBrowser.SfDiagram.UWP.csproj  SampleBrowser.SfDiagram.UWP.props
Forms/DigitalGauge/DigitalGauge/: SampleBrowser.SfDigitalGauge.csproj  SampleBrowser.SfDigitalGauge.props
Forms/DocIO/DocIO/: SampleBrowser.DocIO.csproj  SampleBrowser.DocIO.props
Forms/DocIO/DocIO.iOS/: SampleBrowser.DocIO.iOS.csproj  SampleBrowser.DocIO.iOS.props
Forms/LicenseKeyProvider/: SyncfusionLicense.txt
Forms/ProgressBar/: NuGet.Config  SampleBrowser.SfProgressBar.sln
Forms/SegmentedControl/: NuGet.Config
iOS/SampleBrowser/: AppDelegate.cs  SampleBrowser.csproj  packages.config
(+296 files in other folders)
