<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Segoe_MDL2_Assets.ttf">
            <Link>Segoe_MDL2_Assets.ttf</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a0.png">
            <Link>a0.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a1.png">
            <Link>a1.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a2.png">
            <Link>a2.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a3.png">
            <Link>a3.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a4.png">
            <Link>a4.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\a5.png">
            <Link>a5.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Aeroplane.png">
            <Link>Aeroplane.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\all.png">
            <Link>all.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Available.png">
            <Link>Available.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Away.png">
            <Link>Away.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b0.png">
            <Link>b0.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b1.png">
            <Link>b1.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b10.png">
            <Link>b10.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b11.png">
            <Link>b11.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b12.png">
            <Link>b12.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b13.png">
            <Link>b13.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b2.png">
            <Link>b2.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b3.png">
            <Link>b3.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b4.png">
            <Link>b4.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b5.png">
            <Link>b5.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b6.png">
            <Link>b6.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b7.png">
            <Link>b7.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b8.png">
            <Link>b8.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\b9.png">
            <Link>b9.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Book.png">
            <Link>Book.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Busy.png">
            <Link>Busy.png</Link>
        </Content>
        <!-- <Content Include="..\..\AutoComplete\AutoComplete.UWP\cancelsearch.png"> -->
            <!-- <Link>cancelsearch.png</Link> -->
        <!-- </Content> -->
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\DND.png">
            <Link>DND.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image.png">
            <Link>Image.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image0.png">
            <Link>Image0.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image1.png">
            <Link>Image1.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image10.png">
            <Link>Image10.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image11.png">
            <Link>Image11.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image12.png">
            <Link>Image12.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image13.png">
            <Link>Image13.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image14.png">
            <Link>Image14.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image15.png">
            <Link>Image15.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image16.png">
            <Link>Image16.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image17.png">
            <Link>Image17.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image18.png">
            <Link>Image18.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image19.png">
            <Link>Image19.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image2.png">
            <Link>Image2.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image3.png">
            <Link>Image3.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image4.png">
            <Link>Image4.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image5.png">
            <Link>Image5.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image6.png">
            <Link>Image6.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image7.png">
            <Link>Image7.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image8.png">
            <Link>Image8.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Image9.png">
            <Link>Image9.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Maps.png">
            <Link>Maps.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Maps1.png">
            <Link>Maps1.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Media.png">
            <Link>Media.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Music.png">
            <Link>Music.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Newspaper.png">
            <Link>Newspaper.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Offline.png">
            <Link>Offline.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Picture.png">
            <Link>Picture.png</Link>
        </Content>
        <Content Include="..\..\AutoComplete\AutoComplete.UWP\Spaceship.png">
            <Link>Spaceship.png</Link>
        </Content>
    </ItemGroup>
</Project>