<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="..\..\DocIO\DocIO\SamplesList\SamplesList.xml">
	    <Link>Samples\DocIO\SamplesList\SamplesList.xml</Link>
	</EmbeddedResource>
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\BkmkDocumentPart_Template.doc">
	    <Link>Samples\DocIO\Samples\Templates\BkmkDocumentPart_Template.doc</Link>
	</EmbeddedResource> 	
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Bookmark_Template.doc">
	    <Link>Samples\DocIO\Samples\Templates\Bookmark_Template.doc</Link>
	</EmbeddedResource> 
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\ContentControlTemplate.docx">
	    <Link>Samples\DocIO\Samples\Templates\ContentControlTemplate.docx</Link>
	</EmbeddedResource>     
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Excel_Template.xlsx">
	    <Link>Samples\DocIO\Samples\Templates\Excel_Template.xlsx</Link>
	</EmbeddedResource>  
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Letter Formatting.docx">
	    <Link>Samples\DocIO\Samples\Templates\Letter Formatting.docx</Link>
	</EmbeddedResource>
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Employees.xml">
	    <Link>Samples\DocIO\Samples\Templates\Employees.xml</Link>
	</EmbeddedResource>
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Mountain-200.jpg">
	    <Link>Samples\DocIO\Samples\Templates\Mountain-200.jpg</Link>
	</EmbeddedResource>
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Mountain-300.jpg">
	    <Link>Samples\DocIO\Samples\Templates\Mountain-300.jpg</Link>
	</EmbeddedResource>
    <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Northwind.png">
	    <Link>Samples\DocIO\Samples\Templates\Northwind.png</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Products.xml">
	    <Link>Samples\DocIO\Samples\Templates\Products.xml</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\Road-550-W.jpg">
	    <Link>Samples\DocIO\Samples\Templates\Road-550-W.jpg</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\AdventureCycle.jpg">
	    <Link>Samples\DocIO\Samples\Templates\AdventureCycle.jpg</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\DocIO\DocIO\Samples\Templates\WordtoHTML.doc">
	    <Link>Samples\DocIO\Samples\Templates\WordtoHTML.doc</Link>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\BookmarkNavigation\BookmarkNavigation.xaml">
	  <Link>Samples\DocIO\Samples\BookmarkNavigation\BookmarkNavigation.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\BuiltInStyle\BuiltInStyle.xaml">
	  <Link>Samples\DocIO\Samples\BuiltInStyle\BuiltInStyle.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\CustomStyle\CustomStyle.xaml">
	  <Link>Samples\DocIO\Samples\CustomStyle\CustomStyle.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\DocIO_BarChart\DocIO_BarChart.xaml">
	  <Link>Samples\DocIO\Samples\DocIO_BarChart\DocIO_BarChart.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\DocIO_PieChart\DocIO_PieChart.xaml">
	  <Link>Samples\DocIO\Samples\DocIO_PieChart\DocIO_PieChart.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\FormFillingAndProtection\FormFillingAndProtection.xaml">
	  <Link>Samples\DocIO\Samples\FormFillingAndProtection\FormFillingAndProtection.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\GettingStartedDocIO\GettingStarted.xaml">
	  <Link>Samples\DocIO\Samples\GettingStartedDocIO\GettingStarted.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\MailMerge\MailMerge.xaml">
	  <Link>Samples\DocIO\Samples\MailMerge\MailMerge.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\WordToHTML\WordToHTML.xaml">
	  <Link>Samples\DocIO\Samples\WordToHTML\WordToHTML.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Include="..\..\DocIO\DocIO\Samples\XMLMapping\XMLMapping.xaml">
	  <Link>Samples\DocIO\Samples\XMLMapping\XMLMapping.xaml</Link>
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  <Compile Include="..\..\DocIO\DocIO\Samples\BookmarkNavigation\BookmarkNavigation.xaml.cs">
	  <Link>Samples\DocIO\Samples\BookmarkNavigation\BookmarkNavigation.xaml.cs</Link>
	  <DependentUpon>BookmarkNavigation.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\BuiltInStyle\BuiltInStyle.xaml.cs">
	  <Link>Samples\DocIO\Samples\BuiltInStyle\BuiltInStyle.xaml.cs</Link>
	  <DependentUpon>BuiltInStyle.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\CustomStyle\CustomStyle.xaml.cs">
	  <Link>Samples\DocIO\Samples\CustomStyle\CustomStyle.xaml.cs</Link>
	  <DependentUpon>CustomStyle.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\DocIO_BarChart\DocIO_BarChart.xaml.cs">
	  <Link>Samples\DocIO\Samples\DocIO_BarChart\DocIO_BarChart.xaml.cs</Link>
	  <DependentUpon>DocIO_BarChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\DocIO_PieChart\DocIO_PieChart.xaml.cs">
	  <Link>Samples\DocIO\Samples\DocIO_PieChart\DocIO_PieChart.xaml.cs</Link>
	  <DependentUpon>DocIO_PieChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\FormFillingAndProtection\FormFillingAndProtection.xaml.cs">
	  <Link>Samples\DocIO\Samples\FormFillingAndProtection\FormFillingAndProtection.xaml.cs</Link>
	  <DependentUpon>FormFillingAndProtection.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\GettingStartedDocIO\GettingStarted.xaml.cs">
	  <Link>Samples\DocIO\Samples\GettingStartedDocIO\GettingStarted.xaml.cs</Link>
	  <DependentUpon>GettingStarted.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\MailMerge\MailMerge.xaml.cs">
	  <Link>Samples\DocIO\Samples\MailMerge\MailMerge.xaml.cs</Link>
	  <DependentUpon>MailMerge.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\WordToHTML\WordToHTML.xaml.cs">
	  <Link>Samples\DocIO\Samples\WordToHTML\WordToHTML.xaml.cs</Link>
	  <DependentUpon>WordToHTML.xaml</DependentUpon>
  </Compile>
  <Compile Include="..\..\DocIO\DocIO\Samples\XMLMapping\XMLMapping.xaml.cs">
	  <Link>Samples\DocIO\Samples\XMLMapping\XMLMapping.xaml.cs</Link>
	  <DependentUpon>XMLMapping.xaml</DependentUpon>
  </Compile>
   <Compile Include="..\..\DocIO\DocIO\ISave.cs">
	  <Link>Samples\DocIO\ISave.cs</Link>
  </Compile>
  </ItemGroup>
</Project>