<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="..\..\DocIO\DocIO.iOS\QLPreviewItemFileSystem.cs">
	    <Link>DocIO\QLPreviewItemFileSystem.cs</Link>
	</Compile>
    <Compile Include="..\..\DocIO\DocIO.iOS\SaveIOS.cs">
	    <Link>DocIO\SaveIOS.cs</Link>
	</Compile>
    <Compile Include="..\..\DocIO\DocIO.iOS\PreviewControllerDS.cs">
	    <Link>DocIO\PreviewControllerDS.cs</Link>
	</Compile>	
	<Compile Include="..\..\DocIO\DocIO.iOS\DocIOSampleBrowser.cs">
	    <Link>DocIO\DocIOSampleBrowser.cs</Link>
	</Compile>	
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\..\DocIO\DocIO.iOS\Resources\DocIO.png" >
	 <Link>Resources\DocIO.png</Link>
	</BundleResource>
	<BundleResource Include="..\..\DocIO\DocIO.iOS\Resources\DocIO%402x.png" >
	 <Link>Resources\DocIO%402x.png</Link>
	</BundleResource>
	<BundleResource Include="..\..\DocIO\DocIO.iOS\Resources\DocIO%403x.png" >
	 <Link>Resources\DocIO%403x.png</Link>
	</BundleResource>
	<BundleResource Include="..\..\DocIO\DocIO.iOS\Resources\icon_512x512.png" >
	 <Link>Resources\icon_512x512.png</Link>
	</BundleResource>
  </ItemGroup>
</Project>