<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStarted.xaml.cs">
      <Link>Samples\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStarted.xaml.cs</Link>
      <DependentUpon>DataSourceGettingStarted.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStartedViewModel.cs">
      <Link>Samples\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStartedViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGettingStarted\Model\BookDetails.cs">
      <Link>Samples\DataSource\Samples\DataSourceGettingStarted\Model\BookDetails.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGettingStarted\Model\BookDetailsRepository.cs">
      <Link>Samples\DataSource\Samples\DataSourceGettingStarted\Model\BookDetailsRepository.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGrouping\ContactsViewModel.cs">
      <Link>Samples\DataSource\Samples\DataSourceGrouping\ContactsViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGrouping\DataSourceGrouping.xaml.cs">
      <Link>Samples\DataSource\Samples\DataSourceGrouping\DataSourceGrouping.xaml.cs</Link>
      <DependentUpon>DataSourceGrouping.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGrouping\Model\Contacts.cs">
      <Link>Samples\DataSource\Samples\DataSourceGrouping\Model\Contacts.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceGrouping\Model\ContactsList.cs">
      <Link>Samples\DataSource\Samples\DataSourceGrouping\Model\ContactsList.cs</Link>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\DataSourceSorting\DataSourceSorting.xaml.cs">
      <Link>Samples\DataSource\Samples\DataSourceSorting\DataSourceSorting.xaml.cs</Link>
      <DependentUpon>DataSourceSorting.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\DataSource\DataSource\Samples\Helper\CustomView.cs">
      <Link>Samples\DataSource\Samples\Helper\CustomView.cs</Link>
    </Compile>

    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image0.png">
      <Link>Icons\Image0.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image1.png">
      <Link>Icons\Image1.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image10.png">
      <Link>Icons\Image10.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image11.png">
      <Link>Icons\Image11.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image12.png">
      <Link>Icons\Image12.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image13.png">
      <Link>Icons\Image13.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image14.png">
      <Link>Icons\Image14.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image15.png">
      <Link>Icons\Image15.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image16.png">
      <Link>Icons\Image16.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image17.png">
      <Link>Icons\Image17.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image18.png">
      <Link>Icons\Image18.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image19.png">
      <Link>Icons\Image19.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image2.png">
      <Link>Icons\Image2.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image20.png">
      <Link>Icons\Image20.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image21.png">
      <Link>Icons\Image21.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image22.png">
      <Link>Icons\Image22.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image23.png">
      <Link>Icons\Image23.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image24.png">
      <Link>Icons\Image24.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image25.png">
      <Link>Icons\Image25.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image26.png">
      <Link>Icons\Image26.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image27.png">
      <Link>Icons\Image27.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image28.png">
      <Link>Icons\Image28.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image3.png">
      <Link>Icons\Image3.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image4.png">
      <Link>Icons\Image4.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image5.png">
      <Link>Icons\Image5.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image6.png">
      <Link>Icons\Image6.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image7.png">
      <Link>Icons\Image7.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image8.png">
      <Link>Icons\Image8.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Icons\Image9.png">
      <Link>Icons\Image9.png</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\DataSource\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStarted.xaml">
      <Link>Samples\DataSource\Samples\DataSourceGettingStarted\DataSourceGettingStarted.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Samples\DataSourceGrouping\DataSourceGrouping.xaml">
      <Link>Samples\DataSource\Samples\DataSourceGrouping\DataSourceGrouping.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DataSource\DataSource\Samples\DataSourceSorting\DataSourceSorting.xaml">
      <Link>Samples\DataSource\Samples\DataSourceSorting\DataSourceSorting.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\DataSource\DataSource\SamplesList\SamplesList.xml">
      <Link>Samples\DataSource\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>