<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="..\..\DataGrid\DataGrid.iOS\DataGridDependencyService.cs">
      <Link>DataGrid\DataGridDependencyService.cs</Link>
    </Compile>
    <Compile Include="..\..\DataGrid\DataGrid.iOS\FormsViewRenderer.cs">
      <Link>DataGrid\FormsViewRenderer.cs</Link>
    </Compile>
    <Compile Include="..\..\DataGrid\DataGrid.iOS\SaveIOS.cs">
      <Link>DataGrid\SaveIOS.cs</Link>
    </Compile>
    <Compile Include="..\..\DataGrid\DataGrid.iOS\PreviewControllerDS.cs">
      <Link>DataGrid\PreviewControllerDS.cs</Link>
    </Compile>
    <Compile Include="..\..\DataGrid\DataGrid.iOS\QLPreviewItemFileSystem.cs">
      <Link>DataGrid\QLPreviewItemFileSystem.cs</Link>
    </Compile>
  </ItemGroup>
</Project>