<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="..\..\CheckBox\CheckBox.iOS\Resources\Pizzaimage.png" >
	<Link>Resources\Pizzaimage.png</Link>
	</BundleResource>
	<Compile Include="..\..\CheckBox\CheckBox.iOS\FrameRenderer.cs">
	  <Link>Renderer\CheckBox\FrameRenderer.cs</Link>
    </Compile>
  </ItemGroup>
</Project>