<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
		<BundleResource Include="..\..\Chart\Chart.iOS\Resources\Male.png">
     <Link>Resources\Male.png</Link>
    </BundleResource>
    <BundleResource Include="..\..\Chart\Chart.iOS\Resources\Female.png">
      <Link>Resources\Female.png</Link>
    </BundleResource>
  </ItemGroup>  
</Project>