<Project>


  <ItemGroup>
    <EmbeddedResource Include="..\..\DigitalGauge\DigitalGauge\SamplesList\SamplesList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Link>Samples\DigitalGauge\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGaugeSample.xaml">
    <Link>Samples\DigitalGauge\Samples\DigitalGaugeSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGauge_Default.xaml">
    <Link>Samples\DigitalGauge\Samples\DigitalGauge_Default.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGauge_Tablet.xaml">
    <Link>Samples\DigitalGauge\Samples\DigitalGauge_Tablet.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
  <Compile Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGaugeSample.xaml.cs">
        <Link>Samples\DigitalGauge\Samples\DigitalGaugeSample.xaml.cs</Link>
      <DependentUpon>DigitalGaugeSample.xaml</DependentUpon>
    </Compile>
  <Compile Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGauge_Default.xaml.cs">
        <Link>Samples\DigitalGauge\Samples\DigitalGaugeSample.xaml.cs</Link>
      <DependentUpon>DigitalGauge_Default.xaml</DependentUpon>
    </Compile>
   <Compile Include="..\..\DigitalGauge\DigitalGauge\Samples\DigitalGauge_Tablet.xaml.cs">
        <Link>Samples\DigitalGauge\Samples\DigitalGaugeSample.xaml.cs</Link>
      <DependentUpon>DigitalGauge_Tablet.xaml</DependentUpon>
    </Compile>
</ItemGroup>

</Project>