<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <ItemGroup>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Add.png">
            <Link>Resources\Add.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Address.png">
            <Link>Resources\Address.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\BirthDate.png">
            <Link>Resources\BirthDate.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact0.png">
            <Link>Resources\Contact0.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact1.png">
            <Link>Resources\Contact1.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact2.png">
            <Link>Resources\Contact2.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact3.png">
            <Link>Resources\Contact3.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact4.png">
            <Link>Resources\Contact4.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact5.png">
            <Link>Resources\Contact5.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact6.png">
            <Link>Resources\Contact6.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact7.png">
            <Link>Resources\Contact7.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Contact8.png">
            <Link>Resources\Contact8.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\ContactForm.png">
            <Link>Resources\ContactForm.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\DataFormGettingStarted.png">
            <Link>Resources\DataFormGettingStarted.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Email.png">
            <Link>Resources\Email.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\Group.png">
            <Link>Resources\Group.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\LabelContactName.png">
            <Link>Resources\LabelContactName.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\DataForm_Phone.png">
            <Link>Resources\DataForm_Phone.png</Link>
        </BundleResource>
        <BundleResource Include="..\..\DataForm\DataForm.iOS\Resources\TapEditIllustration.png">
            <Link>Resources\TapEditIllustration.png</Link>
        </BundleResource>
    </ItemGroup>
    
</Project>
