<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
  <Compile Include="..\..\DataGrid\DataGrid.UWP\DataGridDependencyService.cs">
    <Link>DataGrid\DataGridDependencyService.cs</Link>
  </Compile>
  <Compile Include="..\..\DataGrid\DataGrid.UWP\SaveWindows.cs">
    <Link>DataGrid\SaveWindows.cs</Link>
  </Compile>
  </ItemGroup>
</Project>