<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <ItemGroup>
   <BundleResource Include="..\..\Chart\Chart.macOS\Resources\Male.png">
     <Link>Resources\Male.png</Link>
    </BundleResource>
    <BundleResource Include="..\..\Chart\Chart.macOS\Resources\Female.png">
      <Link>Resources\Female.png</Link>
    </BundleResource>
  </ItemGroup>
  
</Project>