<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\..\BusyIndicator\BusyIndicator\Samples\BusyIndicator\BusyIndicator.xaml.cs">
	    <Link>Samples\BusyIndicator\BusyIndicator.xaml.cs</Link>
      <DependentUpon>BusyIndicator.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\BusyIndicator\BusyIndicator\SamplesList\SamplesList.xml" >
	    <Link>Samples\BusyIndicator\SamplesList\SamplesList.xml</Link>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\BusyIndicator\BusyIndicator\Samples\BusyIndicator\BusyIndicator.xaml">
	    <Link>Samples\BusyIndicator\BusyIndicator.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
