<Project >
    
    <ItemGroup>
        <EmbeddedResource Include="..\..\DataForm\DataForm\SamplesList\SamplesList.xml" >
            <Link>Samples\DataForm\SamplesList\SamplesList.xml</Link>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\ContactForm.xaml.cs">
            <DependentUpon>ContactForm.xaml</DependentUpon>
            <Link>Samples\DataForm\Samples\Samples\ContactForm\ContactForm.xaml.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Helpers\ContactFormBehaviors.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Helpers\ContactFormBehaviors.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Helpers\FloatingActionButtonImage.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Helpers\FloatingActionButtonImage.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Helpers\ListViewBehavior.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Helpers\ListViewBehavior.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Helpers\SfDataFormBehavior.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Helpers\SfDataFormBehavior.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Model\ContactInfo.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Model\ContactInfo.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\ViewModel\ContactInfoRepository.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\ViewModel\ContactInfoRepository.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\ViewModel\ContactViewModel.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\ViewModel\ContactViewModel.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\View\DataFormPage.xaml.cs">
            <DependentUpon>DataFormPage.xaml</DependentUpon>
            <Link>Samples\DataForm\Samples\ContactForm\View\DataFormPage.xaml.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\GettingStarted\GettingStarted.xaml.cs">
            <DependentUpon>GettingStarted.xaml</DependentUpon>
            <Link>Samples\DataForm\Samples\GettingStarted\GettingStarted.xaml.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\ContactForm\Helpers\DataFormLayoutManagerExt.cs" >
            <Link>Samples\DataForm\Samples\ContactForm\Helpers\DataFormLayoutManagerExt.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\GettingStarted\Helpers\SfDataFormGettingStartedBehavior.cs" >
            <Link>Samples\DataForm\Samples\GettingStarted\Helpers\SfDataFormGettingStartedBehavior.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\GettingStarted\Model\RecipientInfo.cs" >
            <Link>Samples\DataForm\Samples\GettingStarted\Model\RecipientInfo.cs</Link>
        </Compile>
        <Compile Include="..\..\DataForm\DataForm\Samples\GettingStarted\ViewModel\RecipientInfoViewModel.cs" >
            <Link>Samples\DataForm\Samples\GettingStarted\ViewModel\RecipientInfoViewModel.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Samples\GettingStarted\GettingStarted.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
            <Link>Samples\DataForm\Samples\GettingStarted\GettingStarted.xaml</Link>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Samples\ContactForm\ContactForm.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
            <Link>Samples\DataForm\Samples\ContactForm\ContactForm.xaml</Link>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Samples\ContactForm\View\DataFormPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
            <Link>Samples\DataForm\Samples\ContactForm\View\DataFormPage.xaml</Link>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Add.png">
            <Link>Icons\Add.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Address.png">
            <Link>Icons\Address.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\BirthDate.png">
            <Link>Icons\BirthDate.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact0.png">
            <Link>Icons\Contact0.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact1.png">
            <Link>Icons\Contact1.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact2.png">
            <Link>Icons\Contact2.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact3.png">
            <Link>Icons\Contact3.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact4.png">
            <Link>Icons\Contact4.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact5.png">
            <Link>Icons\Contact5.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact6.png">
            <Link>Icons\Contact6.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact7.png">
            <Link>Icons\Contact7.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Contact8.png">
            <Link>Icons\Contact8.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Email.png">
            <Link>Icons\Email.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\Group.png">
            <Link>Icons\Group.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\LabelContactName.png">
            <Link>Icons\LabelContactName.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\DataForm_Phone.png">
            <Link>Icons\DataForm_Phone.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\DataForm\DataForm\Icons\TapEditIllustration.png">
            <Link>Icons\TapEditIllustration.png</Link>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>


