<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <ItemGroup>
        <Content Include="..\..\DataForm\DataForm.UWP\Add.png">
            <Link>Add.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Address.png">
            <Link>Address.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\BirthDate.png">
            <Link>BirthDate.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact0.png">
            <Link>Contact0.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact1.png">
            <Link>Contact1.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact2.png">
            <Link>Contact2.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact3.png">
            <Link>Contact3.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact4.png">
            <Link>Contact4.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact5.png">
            <Link>Contact5.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact6.png">
            <Link>Contact6.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact7.png">
            <Link>Contact7.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Contact8.png">
            <Link>Contact8.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\ContactForm.png">
            <Link>ContactForm.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\DataFormGettingStarted.png">
            <Link>DataFormGettingStarted.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Email.png">
            <Link>Email.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\Group.png">
            <Link>Group.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\LabelContactName.png">
            <Link>LabelContactName.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\DataForm_Phone.png">
            <Link>DataForm_Phone.png</Link>
        </Content>
        <Content Include="..\..\DataForm\DataForm.UWP\TapEditIllustration.png">
            <Link>TapEditIllustration.png</Link>
        </Content>
    </ItemGroup>
    
</Project>
