<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
   <ItemGroup>
		<Content Include="..\..\Chart\Chart.UWP\Male.png">
     <Link>Male.png</Link>
    </Content>
    <Content Include="..\..\Chart\Chart.UWP\Option.png">
      <Link>Option.png</Link>
    </Content>
    <Content Include="..\..\Chart\Chart.UWP\Female.png">
      <Link>Female.png</Link>
    </Content>
	  <Content Include="..\..\Chart\Chart.UWP\Viewcode.png">
      <Link>Viewcode.png</Link>
    </Content>
  </ItemGroup>  
</Project>