<Project Sdk="Microsoft.NET.Sdk">
	  <ItemGroup>
      <Compile Include="..\..\ComboBox\ComboBox\Samples\GettingStartedSample\GettingStartedSample.xaml.cs">
        <Link>Samples\ComboBox\GettingStartedSample\GettingStartedSample.xaml.cs</Link>
          <DependentUpon>GettingStartedSample.xaml</DependentUpon>
      </Compile>
      <Compile Include="..\..\ComboBox\ComboBox\Samples\ToleratingTypos\ToleratingTypos.xaml.cs">
        <Link>Samples\ComboBox\ToleratingTypos\ToleratingTypos.xaml.cs</Link>
        <DependentUpon>ToleratingTypos.xaml</DependentUpon>
      </Compile>
      <Compile Include="..\..\ComboBox\ComboBox\Samples\GettingStartedSample\ContactsInfo.cs">
        <Link>Samples\ComboBox\GettingStartedSample\ContactsInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\ComboBox\ComboBox\Samples\Converters.cs">
        <Link>Samples\ComboBox\Converters.cs</Link>
      </Compile>
      <Compile Include="..\..\ComboBox\ComboBox\Samples\GettingStartedSample\ContactsInfoRepository.cs">
        <Link>Samples\ComboBox\GettingStartedSample\ContactsInfoRepository.cs</Link>
      </Compile>
	  </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\ComboBox\ComboBox\SamplesList\SamplesList.xml" >
        <Link>Samples\ComboBox\SamplesList\SamplesList.xml</Link>
        </EmbeddedResource>
    
    <EmbeddedResource Include="..\..\ComboBox\ComboBox\Samples\GettingStartedSample\GettingStartedSample.xaml">
        <Link>Samples\ComboBox\GettingStartedSample\GettingStartedSample.xaml</Link>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\ComboBox\ComboBox\Samples\ToleratingTypos\ToleratingTypos.xaml">
        <Link>Samples\ComboBox\ToleratingTypos\ToleratingTypos.xaml</Link>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    </ItemGroup>
</Project>