<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="..\..\Carousel\Carousel.UWP\Assets\Fonts\carousel.ttf" >
	<Link>Assets\Fonts\carousel.ttf</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\Assets\Fonts\CarouselIcon.ttf" >
	<Link>Assets\Fonts\CarouselIcon.ttf</Link>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Carousel\Carousel.UWP\carousel_person1.png" >
	<Link>carousel_person1.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\carousel_person2.png" >
	<Link>carousel_person2.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\carousel_person3.png" >
	<Link>carousel_person3.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\carousel_person4.png" >
	<Link>carousel_person4.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\carousel_person5.png" >
	<Link>carousel_person5.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\circle.png" >
	<Link>circle.png</Link>
	</Content>
    <Content Include="..\..\Carousel\Carousel.UWP\editor.png" >
	<Link>editor.png</Link>
	</Content>
  
  </ItemGroup>
  
</Project>