<Project ToolsVersion="15.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\SamplesList\SamplesList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Samples\CircularGauge\SamplesList\SamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeAnnotation.xaml">
      <Link>Samples\CircularGauge\Samples\CircularGaugeAnnotation.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeLiveUpdate.xaml">
      <Link>Samples\CircularGauge\Samples\CircularGaugeLiveUpdate.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeSample.xaml">
      <Link>Samples\CircularGauge\Samples\CircularGaugeSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\CustomizationSample.xaml">
      <Link>Samples\CircularGauge\Samples\CustomizationSample.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\DirectionCompass.xaml">
      <Link>Samples\CircularGauge\Samples\DirectionCompass.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\GradientRange.xaml">
      <Link>Samples\CircularGauge\Samples\GradientRange.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\MultipleScales.xaml">
      <Link>Samples\CircularGauge\Samples\MultipleScales.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\CircularGauge\CircularGauge\Samples\Pointers.xaml">
      <Link>Samples\CircularGauge\Samples\Pointers.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeAnnotation.xaml.cs">
      <DependentUpon>CircularGaugeAnnotation.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\CircularGaugeAnnotation.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeLiveUpdate.xaml.cs">
      <DependentUpon>CircularGaugeLiveUpdate.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\CircularGaugeLiveUpdate.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\CircularGaugeSample.xaml.cs">
      <DependentUpon>CircularGaugeSample.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\CircularGaugeSample.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\CustomizationSample.xaml.cs">
      <DependentUpon>CustomizationSample.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\CustomizationSample.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\DirectionCompass.xaml.cs">
      <DependentUpon>DirectionCompass.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\DirectionCompass.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\GradientRange.xaml.cs">
      <DependentUpon>GradientRange.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\GradientRange.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\MultipleScales.xaml.cs">
      <DependentUpon>MultipleScales.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\MultipleScales.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\Samples\Pointers.xaml.cs">
      <DependentUpon>Pointers.xaml</DependentUpon>
      <Link>Samples\CircularGauge\Samples\Pointers.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\CircularGauge\CircularGauge\ViewModel\CircularGaugeViewModel.cs">
      <Link>Samples\CircularGauge\ViewModel\CircularGaugeViewModel.cs</Link>
    </Compile>
  </ItemGroup>
</Project>