<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="..\..\Diagram\Diagram.UWP\plus.png">
      <Link>plus.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Straight.png">
      <Link>Straight.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Curve.png">
      <Link>Curve.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Edge.png">
      <Link>Edge.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Straight1.png">
      <Link>Straight1.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Curve1.png">
      <Link>Curve1.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Edge1.png">
      <Link>Edge1.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\sub.png">
      <Link>sub.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DClayton.png">
      <Link>DClayton.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\FlowDiagram.png">
      <Link>Diagram\FlowDiagram.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\HierarchicalLayout.png">
      <Link>Diagram\HierarchicalLayout.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\NodeAnnotation.png">
      <Link>Diagram\NodeAnnotation.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\OrganizationalLayout.png">
      <Link>Diagram\OrganizationalLayout.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\Ports.png">
      <Link>Diagram\Ports.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Diagram\Stencil.png">
      <Link>Diagram\Stencil.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Demp.png">
      <Link>Demp.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Deric.png">
      <Link>Deric.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DImage17.png">
      <Link>DImage17.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DImage23.png">
      <Link>DImage23.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Dimage57.png">
      <Link>Dimage57.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DImage9.png">
      <Link>DImage9.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Dimages12.png">
      <Link>Dimages12.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Dimages2.png">
      <Link>Dimages2.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Dimages3.png">
      <Link>Dimages3.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\Dimages9.png">
      <Link>Dimages9.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DJenny.png">
      <Link>DJenny.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DMaria.png">
      <Link>DMaria.png</Link>
    </Content>
    <Content Include="..\..\Diagram\Diagram.UWP\DPaul.png">
      <Link>DPaul.png</Link>
    </Content>
  </ItemGroup>
</Project>